*{
  padding: 0; margin: 0; box-sizing: border-box;
}
/* Form Section */
#form_Section{
  width: 100%;
  height: 100vh;
  background-image: linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)), url("https://plus.unsplash.com/premium_photo-1681566925324-ee1e65d9d53e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=1470&q=80");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  color: white;
}
.form_section{
  width: 30rem;
  height: 40rem;
  margin: auto;

  
}